{
  "name": "vdux-fire",
  "version": "1.2.36",
  "description": "vdux firebase container",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "postversion": "git push && git push --tags && npm publish --access=public",
    "validate": "standard",
    "clean": "rm -rf lib",
    "minify": "cat public/bundle.js | uglifyjs -o public/bundle.js",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "init:git": "git init && git add --all && git commit -am 'FIRST' && git remote add origin https://danleavitt0@github.com/ev3-js/ev3-judge.git && git push -u origin master",
    "init:travis": "travis enable",
    "postinit": "npm install && npm run init:git && npm run init:travis",
    "test": "yarn watch & budo tests/index.js -l -- -t babelify",
    "dev": "budo lib/index.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danleavitt0/vdux-fire.git"
  },
  "author": "danleavitt0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danleavitt0/vdux-fire/issues"
  },
  "homepage": "https://github.com/danleavitt0/vdux-fire#readme",
  "dependencies": {
    "@f/create-action": "^1.1.1",
    "@f/deep-equal": "^1.0.2",
    "@f/diff-keys": "^1.0.0",
    "@f/equal": "^1.0.1",
    "@f/equal-obj": "^1.2.1",
    "@f/filter": "^1.1.1",
    "@f/handle-actions": "^1.1.2",
    "@f/map": "^1.5.3",
    "@f/map-obj": "^1.2.2",
    "@f/map-values": "^1.0.0",
    "@f/omit": "^2.2.3",
    "@f/splice": "^1.0.0",
    "@f/switch": "^1.0.1",
    "@f/union": "^1.0.0",
    "bluebird": "^3.5.0",
    "firebase": "^4.5.0",
    "lodash": "^4.17.4",
    "object-some": "^1.0.0",
    "redux-ephemeral": "^0.3.7",
    "regenerator-runtime": "^0.10.5",
    "vdux": "^3.0.10"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.3.0"
  }
}
